<html>
    <head>
        <title> C home</title>
        <style>
            div{
                margin: 10px;
                background-color: rgb(226, 238, 234);
                font-size: 20px;
                line-break: 10px;
                padding: 20px;
            }
            pre{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
            }
            button{
                font-size: 18px;
                background-color: skyblue;
                padding:7px 8px;
            }
            button:hover{
                background-color: lawngreen;
            }
            h1{
                color:brown;
            }
        </style>
    </head>
    <body>
        <a href="index.html" target="_top"><button >Back</button></a>
        <a href="cinfo.html"><button >Next</button></a>
        
        
        <h1> C Tutorial
        </h1>
        
        <div>
            <h2>Learn C </h2>
        C is a general-purpose programming language, developed in 1972, and still quite popular.<br><br>
        C is very powerful; it has been used to develop operating systems, databases, applications, etc.<br>
        <br>.


        </div>
   <pre><h2>Example</h2>
            #include <stdio.h>
            
            int main() {
              printf("Hello World!");
              return 0;
            }
        </pre>
    </body>
</html>
