<html>
    <head>
        <title>C Intro</title>
        <style>
            .h{
                font-size: 18px;
                background-color: rgb(226, 238, 234);

            }
            pre{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;

            }
            h1{
                color:brown;
            }
            h2{
                color:black;
                color:red;
            }
            button{
                font-size: 18px;
                background-color: skyblue;
                padding:7px 8px;
            }
            button:hover{
                background-color: lawngreen;
            }
        </style>
    </head>
    <body>
        
        <a href="chome.html"><button >Back</button></a>
        <a href=""><button >Next</button></a>
        <h1>C Introduction</h1>
        <pre class="h">
            <h2>What is C?</h2>
* C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.

* It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
            
* C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
            
            
        </pre>
        <pre>
<h2>Why Learn C?</h2>
* It is one of the most popular programming language in the world.<br>
* If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar.<br>
* C is very fast, compared to other programming languages, like Java and Python<br>
* C is very versatile; it can be used in both applications and technologies
        </pre>
    </body>
</html>