<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please feel free to reach out to us:</p>
        <p>Email: contact@codemaker.com</p>
        <p>Phone: (91)-9529610281</p>
        <p>Address: plot No. 235, Hingna Road, Nagpur, Maharashtra, India</p>
    </div>
</body>
</html>

