<html>
    <head>
        <title>C Intro</title>
        <style>
            .h{
                font-size: 18px;
                background-color: rgb(226, 238, 234);

            }
            pre{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                

            }
            h1{
                color:brown;
            }
            h2{
                color:black;
                color:red;
            }
            body{
                background-color: #fcead4;
            }
            button{
                font-size: 18px;
                background-color: skyblue;
                padding:7px 8px;
            }
            button:hover{
                background-color: lawngreen;
            }
        </style>
    </head>
    <body>
        <a href="cppsyntax.html"><button >Back</button></a>
        <a href=""><button >Next</button></a>
        
        <h1>C++ Comments</h1>
        <pre class="h">
    <h2> Single line comments</h2>
> Single-line comments start with two forward slashes (//).

> Any text between // and the end of the line is ignored by the compiler (will not be executed).

> This example uses a single-line comment before a line of code:
<h3>Example</h3>
// This is a comment
cout << "Hello World!";
<h2>Multiple line comments</h2>
> Multi-line comments start with /* and ends with */.

> Any text between /* and */ will be ignored by the compiler:
<h3>Example</h3>
/* The code below will print the words Hello World!
to the screen, and it is amazing */
cout << "Hello World!";
            
        </pre>
    
    </body>
</html>