<html>
    <head>
        <title>C Intro</title>
        <style>
            .h{
                font-size: 18px;
                background-color: rgb(226, 238, 234);

            }
            button{
                font-size: 18px;
                background-color: skyblue;
                padding:7px 8px;
            }
            button:hover{
                background-color: lawngreen;
            }
            pre{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                

            }
            h1{
                color:brown;
            }
            h2{
                color:black;
                color:red;
            }
        </style>
    </head>
    <body>
        <a href="cppcomment.html"><button >Next</button></a>
        <h1>C++ Syntax</h1>
        <pre class="h">
            <h2>C++ Syntax</h2>
Let's break up the following code to understand it better:
    <h3> Example</h3>
    #include <iostream>
    using namespace std;
        
    int main()
    {
    cout << "Hello World!";
    return 0;
    }
            
            
        </pre>
        <pre>
<h2>Example Explained</h2>
Line 1: #include <iostream> is a header file library that lets us work with input and output objects, such as cout (used in line 5). Header files add functionality to C++ programs.

Line 2: using namespace std means that we can use names for objects and variables from the standard library.
    
Don't worry if you don't understand how #include <iostream> and using namespace std works. Just think of it as something that (almost) always appears in your program.
    
Line 3: A blank line. C++ ignores white space. But we use it to make the code more readable.
    
Line 4: Another thing that always appear in a C++ program, is int main(). This is called a function. Any code inside its curly brackets {} will be executed.
    
Line 5: cout (pronounced "see-out") is an object used together with the insertion operator (<<) to output/print text. In our example it will output "Hello World!".
    
Note: Every C++ statement ends with a semicolon ;.
    
Note: The body of int main() could also been written as:
int main () { cout << "Hello World! "; return 0; }
    
Remember: The compiler ignores white spaces. However, multiple lines makes the code more readable.
    
Line 6: return 0 ends the main function.
    
Line 7: Do not forget to add the closing curly bracket } to actually end the main function.
    </pre>
    </body>
</html>