<html>
    <head>
        <title>page</title>

        
    <div class="sidebar">
                <a style="font-size: 30px; color: yellow; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:navy;text-decoration: underline; padding: 12px;">CodeMaker<a>
                <a id="g" href="c.html">Learn</a>
                <a id="g" href="teachform.html">Teach</a>
                <a id="g" href="#">Project</a>
                <a id="g" href="#">Incubator</a>
                <a id="g" href="contact.html">About us</a>
                <a id="g" href="helpus.html">Help us</a>
                <a href="registration.html" ><button class="register-button" style="background-color: green;" >Register</button></a>
            
                
                <a href="login.html"><button style="background-color: green;" class="login-button">Login</button></a>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>


.sidebar {
            background-color:rgb(25, 174, 219);
            overflow: hidden;
            text-decoration: none;
          }
#g:hover {
            background-color: yellow;
            color: rgb(5, 2, 54);
        }
.sidebar a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 10px;
  font-size: 25px;
  text-decoration: none;
}
.login-button, .register-button {
  
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.login-button {
  position: absolute;
  top: 18px;
  right: 10px;
}

.register-button {
  position: absolute;
  top: 18px;
  right: 110px; /* Adjust the right value to control the spacing between the buttons */
}
.hh:hover {
    background: #233ab9;
}
body{ 
    background-image: url('loginback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
pre{
    padding-top: 2cm;
    color:yellow;
    font-size:50px;
    font-weight: bold;
    margin-left: 0.3cm;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;

}

img{
    position: absolute;
    top:12%;
    right:0;
}
footer{
    
    height:300px;
    color:black;
    background-color: white;
    background-size: cover;
    margin-top:500px;
    position:absolute;
    left:0;
    right:0;


}
.fa-square-instagram{
    position: absolute;
    right:1cm;
    font-size: 50px;
    background-color:white;
}
#img{
    width: 35.5cm;
    margin-top: 18cm;
    position:absolute;
    left:0;
    right:0;
}
.bigdiv{
    display:flex;
    margin-left:0;
}
#id1{
    font-size: 22px;
    line-height: 1cm;
    color:black;
}
#id2{
    position:absolute;
    margin-left: 10cm;
    font-size: 22px;
    line-height: 1cm;
    color:black;
}
#id3{
    position:absolute;
    margin-left: 16cm;
    font-size: 22px;
    line-height: 1cm;
    color:black;
}
#id4{
    position:absolute;
    margin-left: 24cm;
    font-size: 35px;
    color:black;
}
#id5{
background-color:white;

font-size:20px;
position:absolute;
align-content:center;
}
input.empty {
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight:400;
    text-decoration: inherit;
    padding: 5px;
    font-size: 22px;
    line-height:38px;
    width: 18cm;
    border:1px solid #ddd;
    border-radius:4px;
    margin-left: 0.6cm;
    margin-top:1dvb;
}
</style>
<body>
    <pre>
    Simply Easy Learning At 
    Your Fingertips
    </pre>
    <form role="form">
        <div class="form-group">
          <input type="text" class="form-control empty" id="iconified" placeholder="Search your favourite tutorials...." />
        </div>
    </form>

    <div>

<img src="Capture.JPG" height="600" width="600">
</div>
<div>
    <img  width=600px id="img" src="bar.jpg">
</div>

</body>
<footer>
    <div class="bigdiv">
    <div id="id1">
        <ul>
           <p style="font-size: 30; font-weight: bold;">contact us</p>
            <a href=""#>Comapny</a> <br>
            <a href=""#>Our Team</a><br>
            <a href=""#>Careers</a><br>
            <a href=""#>Job</a><br>
            <a href=""#>Affiliate</a>
        </ul>
    </div>
    <div id="id2">
        <p>
            <p style="font-size: 30; font-weight: bold;">Terms</p>
            <a href=""#>Terms of use</a> <br>
            <a href=""#>Privacy Policy</a> <br>
            <a href=""#>Refund Policy</a> <br>
            <a href=""#>Cookies Policy</a> <br>
            <a href=""#>FAQ's</a> 

        </p>
    </div>
    <div id="id3">
        <p>
            <p style="font-size: 30; font-weight: bold;">Our Products</p>
            <a href=""#>Free Library</a> <br>
            <a href=""#>Articles</a> <br>
            <a href=""#>Coding Ground</a> <br>
            <a href=""#>Certifications</a> <br>
            <a href=""#>Courses</a> 

        </p>
    </div>
    <div id="id4">
        <p style="font-size: 30; font-weight: bold;">Contact Us</p>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>

    </div>
    </div>

<div id="id5">
copyright <i class="fa-regular fa-copyright"></i> 2023 | Madhavi Chute |All rights reserved.
</div>
</footer>
</head>
</html>