<html>
    <head>
        <title>
            teach page
        </title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-image: url('loginback.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 120px;
            padding: 10;
        }
        label{
            display:block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input{
            width:100%;
            padding:5px
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        button{
            width: 100%;
            background: #007BFF;
            border: 0;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }
        h3{
            color:red;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h2> Sign Up for teaching
        </h2>
        <h3>Sign up for an account to track your progress or your child’s progress or manage your classroom.</h3>
        <form >
            <label for="username">Email</label>
            <input type="email" id="username" name="username" required>
            <br>
            <br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
            <label for="password">Password Confirmation</label>
            <input type="password" id="password" name="password" required>
            <br>
            <br>
        <button type="submit" >Sign Up</button>
        <br><br>
        <p>Alreay have an account <a href="login.html">Click here</a></p>

        </form>
        </div>
    </body>
</html>